spring.application.name=backend

spring.datasource.url=jdbc:mysql://mysql-life2food:3306/life2food
spring.datasource.username=life2food
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# OpenAPI / Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

# AWS S3 Configuration
spring.cloud.aws.s3.bucket=life2food-images
spring.cloud.aws.region.static=us-east-2
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB