spring.application.name=backend

spring.datasource.url=jdbc:mysql://mysql-life2food:3306/life2food
spring.datasource.username=life2food
spring.datasource.password=ct\|75U\"xfa47

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# OpenAPI / Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha