spring.application.name=backend

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/life2food
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mafe/2680
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
