spring.application.name=backend

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://3.149.164.235:3306/life2food
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ct|75U"xfa47
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# OpenAPI / Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

# Email configuration (Hostinger)
spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=noreply@life2food.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.hostinger.com
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# AWS S3 Configuration
spring.cloud.aws.s3.bucket=life2food-images
spring.cloud.aws.region.static=us-east-2
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ePayco Configuration
epayco.cust-id=${EPAYCO_CUST_ID}
epayco.public-key=${EPAYCO_PUBLIC_KEY}
epayco.private-key=${EPAYCO_PRIVATE_KEY}